# GitLab3

./: .gitignore  Author.java  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: ci.yml
docs/docs/javadoc/: Author.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  package-summary.html
docs/reports/project/dependencies/: index.html  root.html  root.js
docs/reports/tests/test/: index.html
project/dependencies/: root.html
reports/project/dependencies/: index.html  root.html  root.js
src/: Author.java
src/main/java/: Author.java  Vocabulary.java
src/test/java/: VocabTest.java
tests/test/: index.html
